{
  "name": "basta-frontend",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/testSetup.js"
    ],
    "moduleNameMapper": {
      "\\.(css|jpg|png)$": "<rootDir>/empty-module.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|lodash-es|react-redux)/)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "version": "74.0.0",
  "description": "frontend til basta",
  "main": "src/index.js",
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "azure-ad-jwt": "^1.1.0",
    "azure-jwt-verify": "^1.0.0",
    "better-npm-run": "^0.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "1.20.3",
    "cache-manager": "3.4.0",
    "common": "^0.2.5",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-rc.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "http-proxy-middleware": "^0.19.0",
    "husky": "^4.0.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "nock": "^11.9.0",
    "passport": "^0.5.3",
    "passport-azure-ad": "^4.3.0",
    "pretty-quick": "^1.11.1",
    "prom-client": "^11.5.3",
    "re": "^0.1.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-regenerator": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "babel-jest": "^26.6.3",
    "chai": "^4.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "expect": "^23.5.0",
    "font-awesome": "^4.7.0",
    "history": "^4.10.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "less": "^3.11.1",
    "lodash.throttle": "^4.1.1",
    "ncp": "^2.0.0",
    "nodemon": "^1.19.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.4.4",
    "react-tooltip": "^3.11.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^0.16.0",
    "redux-saga-test-plan": "^3.7.0",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.7.1",
    "sinon": "^6.3.4"
  },
  "scripts": {
    "test": "jest",
    "start": "better-npm-run start",
    "build": "better-npm-run build",
    "prebuild": "better-npm-run prebuild",
    "prefrontend": "better-npm-run prebuild",
    "frontend": "better-npm-run dev-frontend",
    "api": "better-npm-run dev-api",
    "real-basta-backend": "better-npm-run dev-real-basta-backend",
    "offline": "better-npm-run dev-offline",
    "mockend": "better-npm-run dev-mockend",
    "auth": "better-npm-run auth",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "prepublish": "npm run snyk-protect"
  },
  "betterScripts": {
    "start": {
      "command": "node api/src/server.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "prebuild": {
      "command": "better-npm-run mkdir && better-npm-run copy-fonts"
    },
    "dev-frontend": {
      "command": "parcel frontend/index.html --public-url /static",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "mkdir": {
      "command": "mkdirp frontend/fonts"
    },
    "copy-fonts": {
      "command": "ncp node_modules/font-awesome/fonts/ frontend/fonts"
    },
    "dev-api": {
      "command": "parcel frontend/index.html --public-url /static |nodemon api/src/server.js",
      "env": {
        "NODE_ENV": "development",
        "BASTA_BACKEND": "http://localhost:6996"
      }
    },
    "dev-real-basta-backend": {
      "command": "nodemon api/src/server.js",
      "env": {
        "NODE_ENV": "development",
        "BASTA_BACKEND": "http://localhost:1337"
      }
    },
    "dev-offline": {
      "command": "parcel frontend/index.html --public-url /static|nodemon api/test/server.js",
      "env": {
        "NODE_ENV": "offline",
        "BASTA_BACKEND": "http://localhost:6996"
      }
    },
    "dev-mockend": {
      "command": "nodemon api/test/mockend/mock-backend.js",
      "env": {
        "NODE_ENV": "offline"
      }
    },
    "build": {
      "command": "rimraf dist/ &&  parcel build frontend/index.html --public-url /static",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "frontend",
    "react",
    "parcel",
    "redux",
    "saga",
    "basta",
    "react-router"
  ],
  "author": "@navikt/aura",
  "license": "MIT",
  "snyk": true
}
